{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FKMBUF1; Database=ITAcademyMovies; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "JWTConfiguration": {
    "SecretKey": "qwertyuiop123456",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
